JWT_SECRET_KEY=8a973b14ff637fc0f6fa527cabdc3a7c9615961ecf5d7dc76eb23fe3c6ebbb73
PORT=4000
COOKIE_EXPIRE=2
JWT_EXPIRES=7d
STRIPE_API_KEY=pk_test_51Qn1pbCz2c720UJPSZgWMME1AHHiF2Jw5UyZJPoMxb16ehgd3s3BSrn5nZ0pbpUNGRDMW7Uqo7zaUP7J1D01zEkB00lWjooJoK
STRIPE_SECRET_KEY=sk_test_51Qn1pbCz2c720UJPCPDSNc5nyPUX1DCwtMgcjsYBU7Uc7OjiO2NEsoLxztZ3YsVGZHosnl7rLPlhp5DJDWGrqpuM00GGvXNSsh
CLOUDINARY_API_KEY=867826923382246
CLOUDINARY_API_SECRET=aWySDlJl2aQGET_GeMsvQ_7ttto
CLOUDINARY_NAME=dehof2qnw